{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red70\green77\blue86;\red238\green246\blue255;\red53\green60\blue68;
\red249\green250\blue251;\red255\green255\blue255;\red95\green75\blue14;\red255\green251\blue213;\red37\green154\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c34510\c37647\c41176;\cssrgb\c94510\c97255\c100000;\cssrgb\c26667\c30196\c33725;
\cssrgb\c98039\c98431\c98824;\cssrgb\c100000\c100000\c100000;\cssrgb\c45098\c36078\c5882;\cssrgb\c100000\c98431\c86667;\cssrgb\c15686\c65490\c27059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Latest commit {\field{\*\fldinst{HYPERLINK "https://github.com/kilik911/HelloWorldX/commit/936c112390d610f8234799725037268c06bc5eb6"}}{\fldrslt 
\f1\fs23\fsmilli11700 \cf4 936c112 }}9 days ago\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb5 This branch is 5 commits behind master.  {\field{\*\fldinst{HYPERLINK "https://github.com/kilik911/HelloWorldX/pull/new/Draft"}}{\fldrslt \cf2 \cb5 Pull request }}   {\field{\*\fldinst{HYPERLINK "https://github.com/kilik911/HelloWorldX/compare/Draft"}}{\fldrslt \cf2 \cb5 Compare}}\
This branch is 1 commit ahead of master.\cf2 \cb5   {\field{\*\fldinst{HYPERLINK "https://github.com/kilik911/HelloWorldX/pull/new/Draft"}}{\fldrslt Pull request }}   {\field{\*\fldinst{HYPERLINK "https://github.com/kilik911/HelloWorldX/compare/Draft"}}{\fldrslt Compare}}\cf2 \cb5 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 Your recently pushed branches:
\b \cf6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/kilik911/HelloWorldX/tree/TestNewBranch"}}{\fldrslt 
\fs28 \cf7 \cb8 TestNewBranch}}
\fs28 \cf7 \cb8  
\b0 (less than a minute ago)    {\field{\*\fldinst{HYPERLINK "https://github.com/kilik911/HelloWorldX/compare/TestNewBranch?expand=1"}}{\fldrslt 
\b\fs24 \cf6 \cb9 Compare & pull request}}\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
\
}